{
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:
#GGGGG######GGGGGGGGGGGGGGGGGGGG:
#######.  .#######GG############:
#     #    #~~~~~####~~~~      #:
# P        @~~~~~~~~~~~~~    @.#:
#     #    #~~~~~####~~~     @.#:
#######    ### ###GG#~         #:
#.    #    #     #GG#         H#:
#.              H#GG#H         #:
#.    #    #     #GG#         H#:
#######.  .#######GG#####  #####:
#GGGGG##DD##GGGGGGGG...     @...N
#GGGGGG#FF#GGGGGGGGGGGGGGGGGGGGGN
#GGGGGG#FF#GGGGGGGGGGGGGGGGGGGGGN
#GGGGGG####GGGGGGGGGGGGGGGGGGGGGN
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
}
