{
:::::###::::###::::###::::###::::###::::###::::###::::###::::###:::::::
######A######A######.######.######.######.######.######.######.########
#P               B E B             B E  B                           #~#
##B### ############### ########################################    H#~#
#A A#   #A       A#         #                                 #     #~#
# E #   #         ######### # ### #AA  ..... ####### ######## #H    #~#
#   #   #             V     #   # ########## #       #      # #     #~#
#   #   #  @ @  @ #       # # # #          # # #######    # # #    H#~#
#BBB#   #@ @  @   #       # # # ######## #A# # #.E B #    # # #     #~#
#   #   #@   @ @  #   .  H# # #        # ### # #.  B      # # #H    @~#
# E #   #  @@ @ @ #       # # ###### # # #...# ##### ###### # #     #~#
#   #   # @ @@ H@@#       #.#  ....  #.#.#...#       #      # #    H#~#
#   #...#H @.@@ @ #       #.# ###### #.#.############## ##### #     #~#
#BBB#@@@#################.#.#  ....  #.#.#    #   V   # #     #H    @~#
#   #~~~~~~~~~~~~~~~~#..#.# # ############# # # #   # # #.#####     #~#
# E #~~~~~~~~~~~~~~~~   #.# #             # #   #   #   #.#X  #    H#~#
#   #~~~~~~~~~~~~~~~~   #.# ############# # ###### ########   D     #~#
#   #~~~~~~~~~~~~~~~~#..#.#               #             ..#   #.....  #
#BBB########################################################D##########
#   @                                                            ...#::
#####################################################################::
}
